{
  "rootPath": "~/Work",
  "solutions": [
    {
      "name": "APG Membership",
      "path": "sc/APG/APG.MembershipModulesAPIs/APGMembership.sln",
      "type": "dotnet",
      "migratorPath": "sc/APG/APG.MembershipModulesAPIs/src/APGMembership.MigrationTools/APGMembership.MigrationTools.csproj",
      "dockerPort": "44389",
      "contextFolder": "APG.MembershipModulesAPIs",
      "imageContainerName": "apg-membership",
      "startupProject": "src/APGMembership.Service.Api/APGMembership.Api.csproj",
      "runArgs": "--environment Development --urls http://localhost:44389"
    },
    {
      "name": "APG Portal API Gateway",
      "path": "sc/APG/APG.PortalAPIGateway/APGPortalAPIGateway.sln",
      "type": "dotnet",
      "dockerPort": "44359",
      "contextFolder": "APG.PortalAPIGateway",
      "imageContainerName": "apg-portal-gateway"
    },
    {
      "name": "APG Fundamental",
      "path": "sc/APG/APG.FundamentalModulesAPIs/APGFundamentals.sln",
      "type": "dotnet",
      "migratorPath": "src/APGFundamental.MigrationTools/APGFundamental.MigrationTools.csproj",
      "dockerPort": "44390",
      "contextFolder": "APG.FundamentalModulesAPIs",
      "imageContainerName": "apg-fundamental",
      "startupProject": "src/APGFundamentals.Service.Api/APGFundamentals.Service.Api.csproj",
      "runArgs": "--environment Development --urls http://localhost:44390"
    },
    {
      "name": "APG Transaction",
      "path": "sc/APG/APG.TransactionModulesAPIs/APGTransaction.sln",
      "type": "dotnet",
      "migratorPath": "sc/APG/APG.TransactionModulesAPIs/src/APGTransactions.MigrationTools/APGTransactions.MigrationTools.csproj",
      "dockerPort": "44387",
      "contextFolder": "APG.TransactionModulesAPIs",
      "startupProject": "src/APGTransaction.Service.Api/APGTransaction.Service.Api.csproj",
      "runArgs": "--environment Development --urls http://localhost:44387",
      "imageContainerName": "apg-transaction"
    },
    {
      "name": "APG Log",
      "path": "sc/APG/APG.LogModulesAPIs/APGLogs.sln",
      "type": "dotnet",
      "dockerPort": "44349",
      "contextFolder": "APG.LogModulesAPIs",
      "startupProject": "src/APGLogs.Service.Api/APGLogs.Service.Api.csproj",
      "runArgs": "--environment Development --urls http://localhost:44349",
      "imageContainerName": "apg-log"
    },
    {
      "name": "APG Smartbox API Gateway",
      "path": "sc/APG/APG.SmartBoxAPIGateway/APGSmartBoxAPIGateway.sln",
      "type": "dotnet",
      "dockerPort": "44357",
      "contextFolder": "APG.SmartBoxAPIGateway",
      "startupProject": "APGSmartBoxAPIs/APGSmartBoxAPIs.csproj",
      "runArgs": "--environment Development --urls http://localhost:44357",
      "imageContainerName": "apg-smartbox-gateway"
    },
    {
      "name": "APG Execution",
      "path": "sc/APG/APG.ExecutionModulesAPIs/APGExecutions.sln",
      "type": "dotnet",
      "dockerPort": "44310",
      "startupProject": "src/APGExecutions.Services.Api/APGExecutions.Services.Api.csproj",
      "runArgs": "--environment Development --urls http://localhost:44310",
      "contextFolder": "APG.ExecutionModulesAPIs",
      "imageContainerName": "apg-execution"
    },
    {
      "name": "APG Digital Integration",
      "path": "sc/APG/APG.MPCSSIntegrationAPIs/APGDigitalIntegration.sln",
      "type": "dotnet",
      "migratorPath": "sc/APG/APG.MPCSSIntegrationAPIs/src/APGDigitalIntegration.MigrationTools/APGDigitalIntegration.MigrationTools.csproj",
      "dockerPort": "44392",
      "contextFolder": "APG.MPCSSIntegrationAPIs",
      "imageContainerName": "apg-mpcss"
    },
    {
      "name": "APG Notification",
      "path": "sc/APG/APG.NotificationModulesAPIs/APGNotifications.sln",
      "type": "dotnet",
      "migratorPath": "sc/APG/APG.NotificationModulesAPIs/src/APGNotification.MigrationTools/APGNotification.MigrationTools.csproj",
      "dockerPort": "44391",
      "contextFolder": "APG.NotificationModulesAPIs",
      "imageContainerName": "apg-notification"
    },
    {
      "name": "APG Merchant App Gateway",
      "path": "sc/APG/APG.MerchantAppAPIGateway/APGMerchantAppAPIGateway.sln",
      "type": "dotnet",
      "startupProject": "src/APG.MerchentAppGatewayAPG.MerchantAppGateway.csproj",
      "contextFolder": "APG.MerchantAppAPIGateway"
    },
    {
      "name": "APG Proxy",
      "path": "sc/APG/APG.Portal.Proxy",
      "type": "nodejs"
    },
    {
      "name": "APG Portal",
      "path": "sc/APG/APG.Portal",
      "type": "angular"
    },
    {
      "name": "Smart box Proxy",
      "path": "sc/APG/APG.eCommerceSmartBox.Proxy",
      "type": "nodejs"
    },
    {
      "name": "Smart Box",
      "path": "sc/APG/APG.eCommerceSmartBox",
      "type": "angular"
    },
    {
      "name": "OmanNet Switch",
      "path": "sc//OmanNetSwitch/Amwal.OmanNetSwitch/Amwal.OmanNetSwitch.sln",
      "type": "dotnet",
      "migratorPath": "sc//OmanNetSwitch/Amwal.OmanNetSwitch/src/Amwal.OmanNetSwitch.MigrationTools/Amwal.OmanNetSwitch.MigrationTools.csproj",
      "dockerPort": "8584",
      "contextFolder": "Amwal.OmanNetSwitch",
      "startupProject": "src/Amwal.OmanNetSwitch/Amwal.OmanNetSwitch.Services.Api/Amwal.OmanNetSwitch.Services.Api.csproj",
      "runArgs": "--environment Development --urls http://localhost:8584"
    },
    {
      "name": "OmanNet Switch simulator",
      "path": "sc/Switch/Amwal.OmanNetSwitch/Amwal.OmanNetSwitch.sln",
      "type": "dotnet",
      "dockerPort": "8583",
      "contextFolder": "Amwal.OmanNetSwitch",
      "startupProject": "Amwal.OmanNetSwitch.Simulator/Amwal.OmanNetSwitch.Simulator.csproj",
      "runArgs": "--environment Development --urls http://localhost:8583"
    }
  ]
}